@use "./mixins" as mixins;

@font-face {
  font-family: "ES Rebond Grotesque Regular";
  src: url("./assets/fonts/font.woff2") format("woff2");
}

html {
  margin: 0 auto;
  font-family: "ES Rebond Grotesque Regular";
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  background-color: #f6f5f4;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 32px 48px 12px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  max-width: 1200px;
  margin: 0 auto;
  background: transparent;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    height: 50%;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.15),
      rgba(255, 255, 255, 0)
    );
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
  }

  &__download {
    width: 150px;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
      filter: brightness(1.1);
    }
  }
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 120px;
  width: 100%;
  background-color: white;

  &__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
  }

  &__badge {
    display: inline-block;
    background-color: #e0e7ff;
    color: #5263ff;
    font-size: 16px;
    padding: 8px 8px;
    border-radius: 12px;
    margin-bottom: 12px;
    cursor: pointer;

    &:hover {
      background-color: #dce0ff;
    }
  }

  &__title {
    @include mixins.title;
  }

  &__subtitle {
    font-size: 18px;
    font-weight: 500;
    color: #555;
    margin-top: 8px;
    line-height: 24px;
    letter-spacing: -1px;
    margin-top: 14px;
  }

  &__images {
    width: 100%;
    position: relative;
  }
  &__women {
    width: 80%;
    margin: 0 auto;

    img {
      width: 100%;
    }
  }

  &__phone {
    width: 340px;
    height: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    img {
      width: 100%;
      height: 100%;
    }

    &__noise {
      background-image: url(https://framerusercontent.com/images/rR6HYXBrMmX4cRpXfXUOvpvpB0.png);
      background-size: 81px;
      background-repeat: repeat;
      opacity: 0.2;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 45px;
    }
  }

  &__text {
    position: absolute;
    top: 25%;
    left: 45%;
    max-width: 190px;
    text-align: center;

    & p {
      color: white;
      font-size: 32px;
      letter-spacing: -1px;
      line-height: 34px;
    }
  }
}

.info {
  background: linear-gradient(to top, #f6f5f4 70%, #ffffff) no-repeat, #f6f5f4;
  background-size: 100% 100px;

  width: 100%;

  &__container {
    margin: 100px auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 64px;
    /*     margin: 100px 0; */
    width: 820px;
    & p {
      margin: 24px 0;
    }
  }
}

.features {
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 100%;
  max-width: 1200px;

  &--second {
    margin-top: 120px;
  }

  &__primary {
    @include mixins.container;
    gap: 56px;

    &--sub {
      width: 50%;
      padding: 40px 0;
      gap: 0px;
      justify-content: space-between;

      text-align: center;

      /* & img {
        width: 100%;
      } */

      & svg {
        width: 100px;
      }

      &--subtitle {
        font-size: 16px;
        color: #29282499;
        line-height: 24px;
        letter-spacing: -0.5px;
        max-width: 220px;
        margin: 0 auto;
      }

      & p {
        font-size: 20px;
        line-height: 24px;
        letter-spacing: -1px;
        margin: 0 auto;
        max-width: 180px;
      }

      &__image {
        width: 80%;
        margin: 0 auto;
      }
    }

    &__title {
      font-size: 52px;
      font-weight: 400;
      max-width: 500px;
      line-height: 48px;
      letter-spacing: -1px;
      margin: 0;
    }

    &__media {
      display: flex;
      position: relative;
      & img {
        width: 248px;
      }
    }

    &__video {
      width: 248px;
      margin: 0 auto;
      z-index: 1;

      & video {
        width: 100%;
        height: 100%;
      }
    }

    &__text {
      display: flex;
      justify-content: space-between;
    }

    &__section {
      &__content {
        & p {
          margin: 0;
        }
      }
    }
  }

  &__section {
    display: flex;
    gap: 6px;
  }
}

.card {
  width: 220px;
  position: absolute;
  bottom: 10px;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.card img {
  width: 100%;
}

.card.left {
  left: 50%;
  transform: translateX(-50%) translateZ(-100px);
}

.card.right {
  right: 50%;
  transform: translateX(50%) translateZ(-100px);
}

.card.animate.left {
  opacity: 1;
  left: calc(50% - 330px);
  transform: translateX(0) rotate(-4deg) translateZ(0);
}

.card.animate.right {
  opacity: 1;
  right: calc(50% - 330px);
  transform: translateX(0) rotate(4deg) translateZ(0);
}

.chat {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;

  &__title {
    font-size: 64px;
    max-width: 700px;
    text-align: center;
  }

  &__messages {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 80%;

    &__container {
      display: flex;
      gap: 10px;
      align-items: end;
      & img {
        width: 80px;
        height: 80px;
        border-radius: 100%;
      }

      &--right {
        align-self: flex-end;
      }
    }
  }
  &__message {
    padding: 16px 14px;
    background-color: white;
    border-radius: 24px;
    max-width: 400px;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: -1px;
  }
}

.recommendation {
  display: flex;
  align-items: end;
  gap: 8px;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  & img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
  }

  &__message {
    display: flex;
    flex-direction: column;
    padding: 16px 14px;
    background-color: white;
    max-width: 400px;
    border-radius: 24px;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: -1px;

    &_badge {
      font-size: 18px;
      color: blue;
      line-height: 20px;
      letter-spacing: -0.5px;
      margin: 0;
    }
  }

  &__products {
    display: flex;
    gap: 8px;
    &__item {
      display: flex;
      flex-direction: column;
      background-color: white;
      gap: 12px;
      padding: 24px 16px;
      border-radius: 24px;
      position: relative;
      transition: transform 0.3s ease;

      &__value {
        position: absolute;
        background-color: #44b77b;
        border-radius: 16px;
        text-align: center;
        padding: 4px 8px;
        & p {
          font-size: 14px;
          margin: 0;
          color: #a1dbbd;

          & span {
            color: white;
          }
        }
      }

      & img {
        width: 130px;
        height: 215px;
        margin: 0 auto;
      }

      &__title {
        font-size: 20px;
        line-height: 24px;
        letter-spacing: -1px;
        max-width: 200px;
        margin: 0;
      }

      &__price {
        margin: 0;
        text-align: start;
        color: #a4a3a0;
      }

      &:hover {
        transform: translateY(-4px);
      }
    }
  }
}

.messages__options {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 8px;
  &__button {
    background-color: #5163ff;
    color: white;
    border-radius: 68px;
    text-align: center;
    font-size: 24px;
    padding: 28px;
    border: none;
    cursor: pointer;
    width: fit-content;

    & p {
      margin: 0;
      text-align: end;
    }
  }
}

.testimonials {
  margin-top: 8px;
  width: 100%;
  max-width: 1200px;

  &__container {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 56px;
    gap: 40px;
    padding: 120px 0 32px;

    & p {
      font-size: 52px;
      font-weight: 400;
      max-width: 580px;
      line-height: 48px;
      letter-spacing: -1px;
      margin: 0;
      padding: 0 64px;
    }
  }

  &__carousel-wrapper {
    overflow: hidden;
  }

  &__carousel {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    will-change: transform;
    animation: carouselAnimation 20s linear infinite;
    white-space: nowrap;
  }

  &__slide {
      flex: 0 0 auto;
      width: 350px;
      margin: 0 10px;
      display: flex;
      justify-content: center;

  }

  &__image {
    width: 100%;
    max-width: 350px;
    object-fit: cover;
    cursor: pointer;
    min-width: 0;
    min-height: 0;

    &:hover {
      transform: translateY(-4px);
    }
  }
}

@keyframes carouselAnimation {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100%));
  }
}

.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.questions {
  width: 100%;
  max-width: 1200px;
  margin-top: 8px;

  &__container {
    display: flex;
    background-color: white;
    border-radius: 56px;
    padding: 120px 64px 64px;
    justify-content: space-between;
  }
  &__title {
    font-size: 52px;
    font-weight: 400;
    max-width: 300px;
    line-height: 48px;
    letter-spacing: -1px;
    margin: 0;
  }

  &__content {
    display: flex;
    flex-direction: column;

    &__title {
      font-size: 36px;
      line-height: 36px;
      letter-spacing: -1px;
      margin: 0;
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: start;
    border-bottom: 1px solid #ddd;
    padding: 32px;
    cursor: pointer;
    transition: opacity 0.3s ease;

    &:hover {
      opacity: 0.6;
    }

    &:first-child{
      padding-top: 0px;
    }

    &:last-child {
      border-bottom: none;
    }

    &__title {
      font-size: 36px;
      line-height: 36px;
      letter-spacing: -1px;
      margin: 0;
      max-width: 540px;
    }

    &__toggle {
      font-size: 36px;
    }
  }
}

.state {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 200px 0;

  &__title {
    @include mixins.title(600px);
  }

  &__options {
    display: flex;
    gap: 20px;
    margin-top: 40px;
  }

  &__option {
    cursor: pointer;
    background-color: white;
    border-radius: 140px;
    width: 300px;
    text-align: center;
    font-size: 24px;
    padding: 12px 28px;

    &:hover {
      opacity: 0.5;
    }
  }
}

/* .image__section {
  width: 100%;
  position: relative;
  max-width: 1200px;

  & img {
    width: 100%;
    height: 800px;
    object-fit: cover;
    border-radius: 48px;
    object-position: center center;
  }

  & p {
    color: white;
    position: absolute;
    bottom: 0;
    left: 5%;
    font-size: 56px;
    letter-spacing: -1px;
    line-height: 54px;
    max-width: 400px;
    z-index: 2;
  }
}

.footer {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;

  &__overlay {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  &__content {
    padding: 48px 100px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: relative;
    z-index: 1;
  }

  &__text {
    font-size: 56px;
    max-width: 600px;
    color: #000;
    line-height: 54px;
    letter-spacing: -1px;
  }

  &__nav {
    display: flex;
    justify-content: space-between;
  }

  &__options {
    display: flex;
    color: #a4a3a0;
    gap: 24px;

    & a {
      text-decoration: none;
      color: #a4a3a0;
      align-content: center;
    }

    &--badge {
      color: blue;
    }
  }
}
 */

.footer {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  overflow: visible;
}

.image__section {
  position: relative;
  width: 100%;
  max-width: 1200px;
  z-index: 2;
}

.image__section img {
  width: 100%;
  height: 800px;
  object-fit: cover;
  border-radius: 48px;
  object-position: center center;
}

.image__section p {
  color: white;
  position: absolute;
  bottom: 0;
  left: 5%;
  font-size: 56px;
  letter-spacing: -1px;
  line-height: 54px;
  max-width: 400px;
  z-index: 3;
}

.footer__content {
  padding: 48px 100px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: #f6f5f4;
  position: relative;
  margin-top: -250px;
  z-index: 1;
}

.footer__text {
  font-size: 56px;
  max-width: 600px;
  color: #000;
  line-height: 54px;
  letter-spacing: -1px;
}

.footer__nav {
  display: flex;
  justify-content: space-between;
}

.footer__options {
  display: flex;
  color: #a4a3a0;
  gap: 24px;
}

.footer__options a {
  text-decoration: none;
  color: #a4a3a0;
  align-content: center;
}

.footer__options--badge {
  color: blue;
}

.icon-site {
  position: fixed;
  bottom: 0;
  right: 0;

  & img {
    width: 90px;
    animation: rotate 10s linear infinite;
    border-radius: 100%;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
